<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aguarde...</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      color: #333;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .spinner {
      margin-top: 20px;
      width: 40px;
      height: 40px;
      border: 4px solid #ccc;
      border-top: 4px solid #333;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>

  <!-- Pixel do Facebook -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '709730758431546'); // 
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=709730758431546=PageView&noscript=1"/>
  </noscript>

  <!-- Redirecionamento após 3 segundos -->
  <script>
    setTimeout(function() {
      window.location.href = window.location.href = "https://wa.me/556181949278?text=Quero%20ter%20acesso";
    }, 3000);
  </script>
</head>
<body>
  <h1>Aguarde alguns segundos...</h1>
  <div class="spinner"></div>
</body>
</html>
